<html lang="fr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="Description" content="Serveur Minecraft - Découvrez la liste des meilleurs serveurs Minecraft Français gratuits et votez pour votre préféré !">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serveur Minecraft - Meilleurs serveurs Minecraft français gratuits">
<meta name="twitter:description" content="Serveur Minecraft - Découvrez la liste des meilleurs serveurs Minecraft Français gratuits et votez pour votre préféré !">
<meta name="og:title" content="Serveur Minecraft - Meilleurs serveurs Minecraft français gratuits">
<meta name="og:type" content="website">
<meta name="og:description" content="Serveur Minecraft - Découvrez la liste des meilleurs serveurs Minecraft Français gratuits et votez pour votre préféré !">
<meta name="og:url" content="https://serveur-minecraft.com/">
<meta name="twitter:image" content="https://serveur-minecraft.com/uploads/website/banner/5c5afe7ea95b5451133541.jpg">
<meta name="og:image" content="https://serveur-minecraft.com/uploads/website/banner/5c5afe7ea95b5451133541.jpg">

		
		<title>Serveur Minecraft - Meilleurs serveurs Minecraft français gratuits</title>			<link rel="stylesheet" href="/build/app.ad7da59a.css">
				<style>
				.entries .entry.premium {
			background-color: #ede3e3;
		}

		
				.entries .entry .badge.premium {
			background-color: #dc3545;
		}

		
				.entries .entry .badge.premium {
			color: #ffffff !important;
		}

		
				.entries .entry .titledesc .title a {
			color: #212529;
		}

		
				.entries .entry .titledesc .desc > a {
			color: #495057;
		}

		
				.entries .entry {
			background-color: #e9ecef;
		}

		
				.entries .entry.border {
			border-color: #dee2e6 !important;
		}

		
				.entries .entry.border {
			border-width: 1px !important;
		}

		
								.entries .entry .rank {
			background-color: #d2d4d5;
		}

										.entries .entry.reserved .rank.rank-special {
			background-color: #ffc836;
		}

										.entries .entry.premium:not(.reserved) .rank {
			background-color: #ffc836;
		}

										.entries .entry .rank.rank-1 {
			background-color: #e8ba3b;
		}

										.entries .entry .rank.rank-2 {
			background-color: #bdbdbd;
		}

										.entries .entry .rank.rank-3 {
			background-color: #de8225;
		}

				
		.entries .entry .action-btn {
			background-color: #2ecc71;
		}

				.entries .entry .vote-count {
			background-color: #64757d;
		}

		
				.entries .entry.premium.border {
			border-color: #dc3545 !important;
		}

		
				.entries .entry.premium.border {
			border-width: 2px !important;
		}

		
				.entries .entry.premium .titledesc .title a {
			color: #000000;
		}

		
				.entries .entry.premium .titledesc .desc > a {
			color: #000000;
		}

		
				.entries .entry.premium .action-btn {
			background-color: #dc3545;
		}

		
		
	</style>
		
					<link rel="icon" type="image/png" href="/uploads/website/icon/5c5b0d9f3146a894916651.png">
			</head>
	<body>
					<nav class="navbar navbar-expand-lg navbar-dark" style="--nav-bg-color: #2ecc71">
				<div class="container">
					<div class="nav-item dropdown">
						<a class="navbar-brand dropdown-toggle" href="/" id="navbar-websites-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="/uploads/website/icon/5c5b0d9f3146a894916651.png" width="30" height="30" class="d-inline-block align-top" alt="Serveur Minecraft">
								<span class="d-none d-sm-inline">
									Serveur Minecraft
																	</span></a>
						<div class="dropdown-menu" aria-labelledby="navbar-websites-dropdown">
															<a href="//serveur-minecraft.com" class="dropdown-item active" title="Serveur Minecraft">
									<img alt="Serveur Minecraft" src="/uploads/website/icon/5c5b0d9f3146a894916651.png">
									Minecraft
								</a>
															<a href="//serveur-ark.com" class="dropdown-item" title="Serveur ARK">
									<img alt="Serveur ARK" src="/uploads/website/icon/5c5b0e03b3210610171013.png">
									ARK
								</a>
															<a href="//serveur-gmod.com" class="dropdown-item" title="Serveur Gmod">
									<img alt="Serveur Gmod" src="/uploads/website/icon/5c5b0baf7ba30760776304.png">
									Garry's Mod
								</a>
															<a href="//serveur-rust.com" class="dropdown-item" title="Serveur Rust">
									<img alt="Serveur Rust" src="/uploads/website/icon/5c5b0c2de181a717721161.png">
									Rust
								</a>
															<a href="//serveur-dofus.com" class="dropdown-item" title="Serveur Dofus">
									<img alt="Serveur Dofus" src="/uploads/website/icon/5c5b0ef274a3e338615214.png">
									Dofus
								</a>
															<a href="//serveur-wow.com" class="dropdown-item" title="Serveur WoW">
									<img alt="Serveur WoW" src="/uploads/website/icon/5c5b109147cfc410097840.png">
									World of Warcraft
								</a>
															<a href="//serveur-gta.com" class="dropdown-item" title="Serveur GTA">
									<img alt="Serveur GTA" src="/uploads/website/icon/5c5862fed233c116165365.png">
									Grand Theft Auto
								</a>
															<a href="//serveur-discord.com" class="dropdown-item" title="Serveur Discord">
									<img alt="Serveur Discord" src="/uploads/website/icon/5c5b0d0978edf937930519.png">
									Discord
								</a>
													</div>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse">
						<ul class="navbar-nav">
															<li class="nav-item">
									<a href="/news" class="nav-link">
										News
									</a>
								</li>
							
															<li class="nav-item">
									<a href="/aide" class="nav-link">
										Aide
									</a>
								</li>
							
													</ul>

													<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="/publicite"><i class="fas fa-star"></i> Publicité</a>
								</li>

																	<li class="nav-item">
										<a class="nav-link" href="/login"><i class="fas fa-lock"></i> Connexion</a>
									</li>
								
								<li class="nav-item mb-3 mb-lg-0">
									<a class="nav-link primary" href="/manage/new"><i class="fas fa-plus"></i> Ajouter mon serveur</a>
								</li>
							</ul>
											</div>
				</div>
			</nav>

						<div class="bg-dark tags-selector">
			<div class="container">
				<div class="row">
											<div class="col-auto">
							<a class="tag" style="--tag-color: #55a630" href="/bedwars" title="Serveur Minecraft Bedwars">Bedwars</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #9b59b6" href="/cracke" title="Serveur Minecraft Cracké">Cracké</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #039BE5" href="/creatif" title="Serveur Minecraft Créatif">Créatif</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #FB8C00" href="/faction" title="Serveur Minecraft Faction">Faction</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #1E88E5" href="/freebuild" title="Serveur Minecraft FreeBuild">FreeBuild</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #D81B60" href="/mini-jeux" title="Serveur Minecraft Mini-Jeux">Mini-Jeux</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #43A047" href="/modde" title="Serveur Minecraft Moddé">Moddé</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #9A7D0A" href="/pixelmon" title="Serveur Minecraft Pixelmon">Pixelmon</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #F4511E" href="/pvp" title="Serveur Minecraft PVP">PVP</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #FFB300" href="/rp" title="Serveur Minecraft RP">RP</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #00ACC1" href="/skyblock" title="Serveur Minecraft Skyblock">Skyblock</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #E53935" href="/survie" title="Serveur Minecraft Survie">Survie</a>
						</div>
											<div class="col-auto">
							<a class="tag" style="--tag-color: #7CB342" href="/vanilla" title="Serveur Minecraft Vanilla">Vanilla</a>
						</div>
									</div>
			</div>
		<div id="extwaiokist" style="display:none" v="jjdfc" q="5384cc42" c="35.98" i="44" u="529.8" s="09102106" d="1" w="false" e="" m="BMe="><div id="extwaigglbit" style="display:none" v="jjdfc" q="5384cc42" c="35.98" i="44" u="529.8" s="09102106" d="1" w="false" e="" m="BMe="></div></div></div>
	
			<main role="main" class="container ">
				